

# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# Running fluidd
[include fluidd.cfg]
# using KAMP meshing with purge line  https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging .. default settings just create .cfg files and added them where need
[include kamp_settings.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0 # This is always going to be zero
position_min: -15 # This is how far your actual bed is from the nozzel when you home X .. (mine is negative because the nozzel is to the left of bed when homed)
position_max: 260 # This is how far I can push the x to the right before it's done (I max this so I can probe pretty much my entire bed)
homing_speed: 60

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0 # This is always going to be zero 
position_min: -33 # This is how far your actual bed is from the nozzel when you home Y .. (mine is negative because the nozzel is in front of bed when homed)
position_max: 231 # This is how far I can push my bed until it's all the way forward
homing_speed: 60

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #Bltouch so have to change endstop to this
position_min: -3
position_max: 250
homing_speed: 20  # Increase Z homing speed

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -44.0   # X offset from nozzle to probe, Mine is on the left 44mm so negative nuber from nozzel
y_offset: -7.5    # Y offset from nozzle to probe my is in front of my nozzel by 7.5mm so negative
z_offset = .38 # nozzel it .820 HIGHER than Bltouch nozzel
speed: 15        # Increase BLTouch probing speed

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20     # I don't probe a 0,0 .. to close to edge
mesh_max: 216, 223   # these both have to be position_max(x) - x_offset and position_max(y) - y_offset. (why I push to the max to get as much of the 235 bed)
mesh_pps: 2, 3
probe_count: 10, 10 # (how many probes to do on the bed) more means finer mesh
algorithm: bicubic # (which algorithm)
bicubic_tension: 0.2 # (default)

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 5 # Need for purge line
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 16.3539560629
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp=32.303
pid_Ki=2.243
pid_Kd=116.289
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 71.838
pid_ki = 1.231
pid_kd = 1047.942
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #you need to find this if you have more than one printer but this is default for first printer
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 100

[safe_z_home]
home_xy_position: 170,140 # Adjusted for bltouch offset
speed: 100
z_hop: 15
z_hop_speed: 10

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[exclude_object] # need for kamp mesh config
[include start.cfg] # where my start macro is
[include end.cfg] # where my end macro is

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.202500, -0.180000, -0.112500, -0.087500, -0.060000
#*# 	  -0.165000, -0.150000, -0.080000, -0.050000, -0.025000
#*# 	  -0.127500, -0.115000, -0.042500, 0.005000, 0.040000
#*# 	  -0.065000, -0.047500, 0.035000, 0.067500, 0.115000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 79.0624
#*# max_x = 155.9024
#*# min_y = 87.298
#*# max_y = 147.688
